# HomeBar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homebar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homebar/: HomeBarApplication.kt
app/src/main/java/com/example/homebar/components/: CustomItemsList.kt  SingleItemListView.kt
app/src/main/java/com/example/homebar/coroutinesScopeUtils/: coroutinesScopeUtils.kt
app/src/main/java/com/example/homebar/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/homebar/favouritedrink/: FavouriteDrinkViewModel.kt
app/src/main/java/com/example/homebar/favouritedrink/model/: FavouriteDrinkRecipe.kt
app/src/main/java/com/example/homebar/favouritedrink/ui/: FavouriteDrinkActivity.kt  RecyclerSearchFavourite.kt
app/src/main/java/com/example/homebar/model/: HomeBarConst.kt  PresenceOfAlcoholCategory.kt  TypeOfSearchCategory.kt
app/src/main/java/com/example/homebar/navigation/: HomeBarNavigationManager.kt
app/src/main/java/com/example/homebar/recipedetails/: RecipeDetailsViewModel.kt
app/src/main/java/com/example/homebar/recipedetails/model/: DetailsConst.kt  DetailsExtraData.kt
app/src/main/java/com/example/homebar/recipedetails/navigation/: DetailsNavigationManager.kt
app/src/main/java/com/example/homebar/recipedetails/ui/: RecipeDetailsActivity.kt
app/src/main/java/com/example/homebar/recipesearch/: RecipeSearchViewModel.kt
app/src/main/java/com/example/homebar/recipesearch/model/: Drinks.kt  Recipe.kt  RecipeSearchConsts.kt  (+2 more)
app/src/main/java/com/example/homebar/room/: DrinkDAO.kt  DrinkDatabase.kt  DrinkDatabaseRepository.kt  DrinkEntity.kt  RoomConsts.kt
app/src/main/java/com/example/homebar/utils/: VisibilityBindingAdapter.kt
app/src/main/java/com/example/homebar/welcome/: WelcomeViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_unselected.xml  baseline_favorite_unselected_grey.xml  baseline_star_selected.xml  my_button_bg.xml  outline_star_border_unselected.xml  placeholder_loader_transparent.xml  placeholder_loading_120.xml  toggle_image.xml
app/src/main/res/layout/: custom_item_list_view.xml  custom_items_list.xml  favourite_drink.xml  recipe_details_activity.xml  recipe_details_item.xml  recipe_search_activity.xml  recyclerview_item_row.xml  single_list_item.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homebar/: ExampleUnitTest.kt
(+15 files in other folders)
