<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome.ui.WelcomeActivity">

    <Button
        android:id="@+id/drinkWithAlcoholBT"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="DRINK Z %"
        app:layout_constraintBottom_toTopOf="@+id/favouriteBT"
        app:layout_constraintEnd_toStartOf="@+id/drinkFreeBT"
        app:layout_constraintStart_toEndOf="@+id/drinkFreeBT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="30dp" />

    <Button
        android:id="@+id/drinkFreeBT"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="FREE ALCOHOL"
        app:layout_constraintBottom_toTopOf="@+id/favouriteBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drinkWithAlcoholBT"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/favouriteBT"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:text="ULUBIONE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkWithAlcoholBT"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addYourDrinkBT"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:text="Dodaj swój przepis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favouriteBT"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>